<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" android:orientation="horizontal"
    android:background="#151617">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:id="@+id/surroundingLayout">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7">

        <!-- This is the part that's 70% of the total width. I'm inserting a LinearLayout and buttons.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/signUpText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#f1eeee"
            android:textStyle="bold" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userField"
            android:background="#8B9699"
            android:textSize="25sp"
            android:singleLine="true"
            android:hint="Username"
            android:layout_below="@+id/signUpText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:paddingLeft="3dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:background="#8B9699"
            android:textSize="25sp"
            android:singleLine="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/userField"
            android:layout_alignParentStart="true"
            android:paddingLeft="3dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField2"
            android:background="#8B9699"
            android:textSize="25sp"
            android:singleLine="true"
            android:hint="@string/confirm"
            android:layout_below="@+id/passField"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:inputType="textPassword"
            android:paddingStart="3dp"
            android:paddingEnd="0dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="#8B9699"
            android:textSize="25sp"
            android:singleLine="true"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:layout_below="@id/passField2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/signUpButton"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:background="@drawable/signupbutton"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyHaveText"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/already_have_text"
            android:textColor="#eeebeb"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp" />

        <!-- 70% Width End-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15"
        android:id="@+id/surroundingLayout2">
    </RelativeLayout>
</LinearLayout>
